[tox]
envlist = isort, black, flake8, safety, py3{7,8,9,10}

[gh-actions]
# We ignore flake8 for the time being because there are tons of things to fix.
python =
    3.8: py38
    3.9: isort, black, flake8, mypy, safety, py39
    3.10: py310

[testenv]
deps=
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=fbc_curation --cov-report=xml

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/fbc_curation {toxinidir}/setup.py {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/fbc_curation {toxinidir}/setup.py {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/fbc_curation {toxinidir}/setup.py {toxinidir}/tests

[testenv:mypy]
skip_install = True

deps=
    mypy
commands=
    mypy {toxinidir}/src/fbc_curation {toxinidir}/setup.py {toxinidir}/tests --config-file tox.ini

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:install]
skip_install = True
deps=
    build
    twine
commands=
    pip check {toxinidir}
    python -m build {toxinidir}
    twine check {toxinidir}/dist/*

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/fbc_curation
    */site-packages/fbc_curation

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    */fbc_curation/test/*

[isort]
skip = __init__.py
profile = black
lines_after_imports = 2
known_first_party = brendapy
known_third_party =
	pandas
	cobra
	cameo
	optlang
	numpy
	pyfiglet
    rich
    starlette

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[mypy]
warn_return_any = True
follow_imports = silent
disallow_untyped_defs = True
disallow_incomplete_defs = True


[py2cytoscape.data.cyrest_client]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-libsbml.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-cobra.*]
ignore_missing_imports = True

[mypy-cameo.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-pymetadata.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-swiglpk.*]
ignore_missing_imports = True
