# first we declare our upstream server, which is our Gunicorn application
upstream backend_server {
     server backend:1556;
}

#upstream flower_server {
#     server flower:5555;
#}


# declaring the main server
server {

    listen 80;
    server_name localhost;

    client_max_body_size 100m;
    proxy_connect_timeout       900;
    proxy_send_timeout          900;
    proxy_read_timeout          900;
    send_timeout                900;


    # uvcorn backend (fastapi)
    location ~ /(api|docs|redoc|openapi) {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    # flower backend
    # location / {
    location /flower {
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    # vue.js frontend
    location / {
        root /vue;
        index index.html index.htm;
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.html;
    }
    location /favicon.ico {
        alias /vue/favicon.ico;
    }

    location  /robots.txt {
        alias /vue/robots.txt ;
    }

}
